# latestMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brahyam/moviealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brahyam/moviealert/: BasePresenter.java  BaseView.java  MovieApp.java
app/src/main/java/com/example/brahyam/moviealert/data/: Movie.java
app/src/main/java/com/example/brahyam/moviealert/data/source/: Local.java  MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryModule.java  Remote.java  UpcomingMoviesApiResponse.java
app/src/main/java/com/example/brahyam/moviealert/data/source/local/: MoviesDao.java  MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/com/example/brahyam/moviealert/data/source/remote/: MoviesRemoteDataSource.java
app/src/main/java/com/example/brahyam/moviealert/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/example/brahyam/moviealert/movies/: EndlessRecyclerViewScrollListener.java  MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesFragment.java  MoviesModule.java  MoviesPresenter.java  PaginationListener.java
app/src/main/java/com/example/brahyam/moviealert/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  MovieImageUrlBuilder.java
app/src/main/res/layout/: movies_fragment.xml  movies_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/brahyam/moviealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
